float angle(0)
camera(perspective, rotation_z(angle) * rotation_y(30) * translation([-1.5, 0, 0]), 1.5, 1.5)


material sky_material(
    diffuse(uniform(<0, 0, 0>)),
    uniform(<0.87, 1, 1>)
)


material ground_material(
    diffuse(checkered(<0., 1, 0.>, <0.2, 0.2, 0.2>, 4)),
    uniform(<0, 0, 0>)
)

material checkered_material(
    diffuse(checkered(<0.3, 0.5, 0.1>, <0.3, 0.1, 0.2>, 6)),
    uniform(<0, 0, 0>)
)
material sphere_material(
    diffuse(uniform(<0.5, 0.5, 1>)),
    uniform(<0, 0, 0>)
)

material mirror_material(
    specular(uniform(<0.5, 0.5, 0.5>)),
    uniform(<0, 0, 0>)
)

material stripedH_material(
    diffuse(striped(<1., 0, 0.>, <0.2, 0.2, 0.8>, 8, horizontal)),
    uniform(<0, 0, 0>)
)

material stripedV_material(
    diffuse(striped(<1., 1, 0.>, <1, 0.2, 0.8>, 8, vertical)),
    uniform(<0, 0, 0>)
)

shape cubeA (cube ([checkered_material, stripedH_material, stripedV_material], identity))
shape sphereB (sphere(sphere_material, scaling([1.3, 1.3, 1.3])))

sphere (sky_material, scaling([5000, 5000, 5000]))
plane (ground_material, identity)

cylinder (stripedH_material, translation([-1.5, -1, 0.15]) * rotation_y(90) * scaling([0.15, 0.15, 0.3]))
cylinder (stripedV_material, translation([-1.5, -0.5, 0.15]) * rotation_y(90) * scaling([0.15, 0.15, 0.3]))
cylinder (checkered_material, translation([-1.5, 0., 0.15]) * rotation_y(90) * scaling([0.15, 0.15, 0.3]))
sphere( mirror_material, translation([-0.75, 1, 0.]) * scaling([0.39, 0.39, 0.39]) * translation([0, 0, 1]))
csg (cubeA, sphereB, intersection,  
    translation([0, -1, 0]) * scaling([0.3, 0.3, 0.3])* rotation_z(135) * translation([0, 0, 1]))
csg (cubeA, sphereB, difference,  
    translation([0, 0, 0]) * scaling([0.3, 0.3, 0.3])* rotation_z(135) * translation([0, 0, 1]))